<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Desk item</title>
    <style type="text/css">
/* Eliminate this section */

html, body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    line-height: 18px;
    background-color: white;
    color: black;
}

/* Eliminate to here */

.desk {
    width: 580px;
    font-size: 11px;
    line-height: 11px;
}

.desk_item {
    padding-bottom: 8px;
    clear: left;
}

.desk_item a { text-decoration:none; }

.desk_item a:hover {
    text-decoration:underline;
}

.desk_item a:link {
    color: #006666;
    background-color: transparent;
}

.desk_item a:active {
    color: #006666;
    background-color: transparent;
}

.desk_item a:visited {
    color: #006666;
    background-color: transparent;
}

.desk_item a.ref:link {
    color: #006666;
    background-color: transparent;
}

.desk_item a.ref:visited {
    color: #006666;
    background-color: transparent;
}

.desk_item .head {
    margin: 0px;
    border: 0px;
    line-height: 20px;
    font-weight: bold;
}

.desk_item .head div {
    padding-left: 3px;
    color: black;
    background:#cccc99; 
}

.desk_item .head .idv {
    border-right: solid white 1px;
    width: 97px;
    float: left;
}

.desk_item .head .alias_idv {
    border-right: solid white 1px;
    width: 97px;
    float: left;
    color: black;
    background:#99cc99; 
}

.desk_item .head .title {
    font-weight: bold;
    width: 456px;
    float: left;
}

.desk_item .head .alias_title {
    font-weight: bold;
    width: 456px;
    float: left;
    color: black;
    background:#99cc99; 
}

.desk_item .head .pub {
    padding: 0px;
    width: 20px;
    text-align: center;
    color: white;
    background: #999934;
    float: right;
}

.desk_item .head .need {
    padding: 0px;
    width: 20px;
    text-align: center;
    color: white;
    background: #993300;
    float: right;
}

.desk_item .head .none {
    padding: 0px;
    width: 20px;
    text-align: center;
    float: right;
}

.desk_item .head .alias_none {
    padding: 0px;
    width: 20px;
    text-align: center;
    float: right;
    color: black;
    background:#99cc99; 
}

.desk_item .head .none_sorted {
    padding: 0px;
    width: 20px;
    text-align: center;
    color: white;
    background:#669999;
    float: right;
}

.desk_item .head .sorted {
    color: white;
    background:#669999;
    width: 456px;
    font-weight: bold;
    float: left;
}

.desk_item .head .sorted a {
    color: white;
    background:#669999;
}

.desk_item .body {
    border-right: solid #999966 1px;
    border-bottom: solid #999966 1px;
    margin: 0px;
}

.desk_item .body p, dl {
    margin: 0px;
    padding: 0px;
}

.desk_item .body input {
    margin: 0px;
}

.desk_item .body label {
    padding-left: 3px;
}

.desk_item .body p {
    border-top: solid white 1px;
    line-height: 20px;
}

.desk_item .body select {
    line-height: 20px;
}

.desk_item .body .mover {
    line-height: 63px;
    height: 63px;
    text-align: middle;
}

.desk_item .body ul.actions {
    margin: 0;
    border-top: solid white 1px;
}

.desk_item .body ul.actions li {
    display: inline;
    line-height: 20px;
    padding: 0 4px 0 0;
    clear: right;
}

.desk_item .body dl {
    float: left;
    border-right: solid #999966 1px;
    width: 62%;
    margin-right: 3px;
}

.desk_item .body dt, dd {
    line-height: 20px;
    border-top: solid white 1px;
}

.desk_item .body dt {
    color: black;
    background:#999966;  
    float: left;
    width: 100px;
    text-align: right;
    margin-right: 2px; // Make three if we can't get the 1px to work in dd.
}

.desk_item .body dd {
    padding-left: 1px;
}

.desk_item .body dt:after {
    content: ':'; // Insert a colon.
}

.desk_item .sorted {
    color: white;
    background:#669999;
    font-weight: bold;
}
    </style>

  </head>
  <body>
    <form method="post" action="foo">

    <div class="desk">

      <div class="desk_item">
        <div class="head">
          <div class="idv">1024 v.222</div>
          <div class="title"><a href="/2003/09/11/another" onclick="var newWin = window.open('/workflow/profile/preview/story/1026?checkout=1', 'preview_'); newWin.focus(true); return false;" title="/2003/09/11/another">This is a Test Story</a></div>
          <div class="need" title="Published Version">P</div>
        </div>
        <div class="body">
          <dl>
            <dt>Category</dt>
            <dd>Root Category</dd>
            <dt>Story Type</dt>
            <dd>Book Review</dd>
            <dt>Site</dt>
            <dd>Default</dd>
            <dt>Cover Date</dt>
            <dd class="sorted">2003-09-11 19:04:00</dd>
            <dt>Priority</dt>
            <dd>Normal</dd>
          </dl>
          <p><a href="/workflow/profile/desk/101/104/?desk|checkout_cb=1026&amp;desk|asset_class=story">Check Out</a></p>
          <div class="mover"><label for="move1024">Move To:</label>
            <select name="desk|next_desk" size="1" id="move1024">
              <option value="" selected="selected"></option>
              <option value="1026-104-101-story-101">Edit</option>
              <option value="1026-104-102-story-101">Copy</option>
              <option value="1026-104-103-story-101">Legal</option>
            </select>
          </div>
          <ul class="actions">
            <li><a href="/workflow/profile/story/view_notes.html?id=1026">Notes</a></li>
            <li><a href="/workflow/trail/story/1026">Trail</a></li>
            <li><a href="/workflow/profile/story/1026?return=104">View</a></li>
            <li><a href="/workflow/events/story/1026">Log</a></li>
            <li><input type="checkbox" name="desk|story_pub_ids" value="1024" id="story_1024" /><label for="story_1024">Publish</label></li>
          </ul>
        </div>
      </div>

      <div class="desk_item">
        <div class="head">
          <div class="idv">1025 v.6</div>
          <div class="title"><a href="/2003/09/11/another" onclick="var newWin = window.open('/workflow/profile/preview/story/1026?checkout=1', 'preview_'); newWin.focus(true); return false;" title="/2003/09/11/another">This is a Test Story</a></div>
          <div class="pub" title="Published Version">P</div>
        </div>
        <div class="body">
          <dl>
            <dt>Category</dt>
            <dd>Root Category</dd>
            <dt>Story Type</dt>
            <dd>Book Review</dd>
            <dt>Site</dt>
            <dd>Default</dd>
            <dt>Cover Date</dt>
            <dd class="sorted">2003-09-11 19:04:00</dd>
            <dt>Priority</dt>
            <dd>Normal</dd>
          </dl>
          <p>David Wheeler</p>
          <div class="mover">&nbsp;</div>
          <ul class="actions">
            <li><a href="/workflow/profile/story/view_notes.html?id=1026">Notes</a></li>
            <li><a href="/workflow/trail/story/1026">Trail</a></li>
            <li><a href="/workflow/profile/story/1026?return=104">View</a></li>
            <li><a href="/workflow/events/story/1026">Log</a></li>
          </ul>
        </div>
      </div>


      <div class="desk_item">
        <div class="head">
          <div class="idv">1027 v.48</div>
          <div class="title"><a href="/2003/09/11/another" onclick="var newWin = window.open('/workflow/profile/preview/story/1026?checkout=1', 'preview_'); newWin.focus(true); return false;" title="/2003/09/11/another">This is a Test Story</a></div>
          <div class="none">&nbsp;</div>
        </div>
        <div class="body">
          <dl>
            <dt>Category</dt>
            <dd>Root Category</dd>
            <dt>Story Type</dt>
            <dd>Book Review</dd>
            <dt>Site</dt>
            <dd>Default</dd>
            <dt>Cover Date</dt>
            <dd class="sorted">2003-09-11 19:04:00</dd>
            <dt>Priority</dt>
            <dd>Normal</dd>
          </dl>
          <p><a href="/workflow/profile/desk/101/104/?desk|checkout_cb=1026&amp;desk|asset_class=story">Check In to Edit</a></p>
          <div class="mover"><label for="move1027">Move To:</label>
            <select name="desk|next_desk" size="1" id="move1027">
              <option value="" selected="selected"></option>
              <option value="1026-104-101-story-101">Edit</option>
              <option value="1026-104-102-story-101">Copy</option>
              <option value="1026-104-103-story-101">Legal</option>
            </select>
          </div>
          <ul class="actions">
            <li><a href="/workflow/profile/story/view_notes.html?id=1026">Notes</a></li>
            <li><a href="/workflow/trail/story/1026">Trail</a></li>
            <li><a href="/workflow/profile/story/1026?return=104">Edit</a></li>
            <li><a href="/workflow/events/story/1026">Log</a></li>
            <li><input type="checkbox" name="desk|story_pub_ids" value="1027" id="story_1027" /><label for="story_1027">Delete</label></li>
          </ul>
        </div>
      </div>


      <div class="desk_item">
        <div class="head">
          <div class="idv">1028 v.19</div>
          <div class="sorted"><a href="/2003/09/11/another" onclick="var newWin = window.open('/workflow/profile/preview/story/1026?checkout=1', 'preview_'); newWin.focus(true); return false;" title="/2003/09/11/another">This is a Test Story</a></div>
          <div class="none_sorted">&nbsp;</div>
        </div>
        <div class="body">
          <dl>
            <dt>Category</dt>
            <dd>Root Category</dd>
            <dt>Story Type</dt>
            <dd>Book Review</dd>
            <dt>Site</dt>
            <dd>Default</dd>
            <dt>Cover Date</dt>
            <dd>2003-09-11 19:04:00</dd>
            <dt>Priority</dt>
            <dd>Normal</dd>
          </dl>
          <p><a href="/workflow/profile/desk/101/104/?desk|checkout_cb=1026&amp;desk|asset_class=story">Check Out</a></p>
          <div class="mover"><label for="move1028">Move To:</label>
            <select name="desk|next_desk" size="1" id="move1028">
              <option value="" selected="selected"></option>
              <option value="1026-104-101-story-101">Edit</option>
              <option value="1026-104-102-story-101">Copy</option>
              <option value="1026-104-103-story-101">Legal</option>
            </select>
          </div>
          <ul class="actions">
            <li><a href="/workflow/profile/story/view_notes.html?id=1026">Notes</a></li>
            <li><a href="/workflow/trail/story/1026">Trail</a></li>
            <li><a href="/workflow/profile/story/1026?return=104">View</a></li>
            <li><a href="/workflow/events/story/1026">Log</a></li>
            <li><input type="checkbox" name="desk|story_pub_ids" value="1028" id="story_1028" /><label for="story_1028">Publish</label></li>
          </ul>
        </div>
      </div>

      <div class="desk_item">
        <div class="head">
          <div class="alias_idv">1029 v.48</div>
          <div class="alias_title"><a href="/2003/09/11/another" onclick="var newWin = window.open('/workflow/profile/preview/story/1026?checkout=1', 'preview_'); newWin.focus(true); return false;" title="/2003/09/11/another">This is a Test Story</a></div>
          <div class="alias_none">&nbsp;</div>
        </div>
        <div class="body">
          <dl>
            <dt>Category</dt>
            <dd>Root Category</dd>
            <dt>Story Type</dt>
            <dd>Book Review</dd>
            <dt>Site</dt>
            <dd>Default</dd>
            <dt>Cover Date</dt>
            <dd class="sorted">2003-09-11 19:04:00</dd>
            <dt>Priority</dt>
            <dd>Normal</dd>
          </dl>
          <p><a href="/workflow/profile/desk/101/104/?desk|checkout_cb=1026&amp;desk|asset_class=story">Check In to Edit</a></p>
          <div class="mover"><label for="move1029">Move To:</label>
            <select name="desk|next_desk" size="1" id="move1029">
              <option value="" selected="selected"></option>
              <option value="1026-104-101-story-101">Edit</option>
              <option value="1026-104-102-story-101">Copy</option>
              <option value="1026-104-103-story-101">Legal</option>
            </select>
          </div>
          <ul class="actions">
            <li><a href="/workflow/profile/story/view_notes.html?id=1026">Notes</a></li>
            <li><a href="/workflow/trail/story/1026">Trail</a></li>
            <li><a href="/workflow/profile/story/1026?return=104">Edit</a></li>
            <li><a href="/workflow/events/story/1026">Log</a></li>
            <li><input type="checkbox" name="desk|story_pub_ids" value="1026" id="story_1029" /><label for="story_1029">Delete</label></li>
          </ul>
        </div>
      </div>

    </div>

    </form>
  </body>

<!--
<table border="0" width="580" cellpadding="0" cellspacing="0">

<tr>
  <td><img src="/media/images/spacer.gif" width="58" height="18" /></td>
  <td><img src="/media/images/spacer.gif" width="1" height="10" /></td>
  <td><img src="/media/images/spacer.gif" width="38" height="10" /></td>
  <td><img src="/media/images/spacer.gif" width="1" height="10" /></td>
  <td><img src="/media/images/spacer.gif" width="443" height="10" /></td>
  <td><img src="/media/images/spacer.gif" width="18" height="10" /></td>
</tr>
<tr class="lightHeader">
    <td  align="right"><span class="label">1026</span>&nbsp;</td>

    <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="22" /></td>
    <td align="center"><span class="label">V.1</span></td>
    <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
    <td >&nbsp;<span class="label"><a href="/workflow/profile/preview/story/1026?checkout="class="blackMedUnderlinedLink" target="preview__default_">another</a></span></td>
    <td ><img src="/media/images/en_us/P_green.gif" border="0" width="15" height="15" alt="[P]" title="Published Version"  /></td>
</tr>
</table>

<table border="0" width="580" cellpadding="0" cellspacing="0">
<tr>

<td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="100" height="1" /></td>
<td width="1" colspan="2" bgcolor="white"><img src="/media/images/spacer.gif" width="241" height="1" /></td>
<td rowspan="8" width="1" class="medHeader"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
<td width="1" colspan="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
<td rowspan="8" width="1" class="medHeader"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
    <td align="right" class="medHeader" width="100">Category: </td>
    <td width="1"><img src="/media/images/spacer.gif" width="1" height="20" /></td>
    <td width="240">&nbsp;<span class="subHeader">Root Category</span></td>
    <td rowspan="7" width="237">

    <table border="0" width="237" celpadding="0" cellspacing="0">
        <tr>
            <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="20" /></td>
            <td><a href="/workflow/profile/desk/101/104/?desk|checkout_cb=1026&desk|asset_class=story" class=blackUnderlinedLink>Check Out</a></td>
        <tr>
            <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="43" /></td>
            <td>
                Move to: 


<select name="desk|next_desk" size="1">
<option value="" selected></option>
<option value="1026-104-101-story-101">Edit</option>
<option value="1026-104-102-story-101">Copy</option>
<option value="1026-104-103-story-101">Legal</option>
</select>
            </td>
        </tr>
        <tr>
            <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="18" /></td>

            <td>
                <a href="/workflow/profile/story/view_notes.html?id=1026" class="blackUnderlinedLink">Notes</a>&nbsp;&nbsp;
                <a href="/workflow/trail/story/1026" class="blackUnderlinedLink">Trail</a>&nbsp;&nbsp;
                <a href="/workflow/profile/story/1026?return=104" class="blackUnderlinedLink">View</a>&nbsp;&nbsp;
                <a href="/workflow/events/story/1026" class="blackUnderlinedLink">Log</a>&nbsp;&nbsp;
                Publish<input type="checkbox" name="desk|story_pub_ids" value="1026" />

            </td>
        </tr>
    </table>
    </td>

</tr>
<tr>
<td width="1" colspan="3" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
</tr>

<tr>
    <td align="right" class="medHeader">Story Type: </td>

    <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="20" /></td>
    <td>&nbsp;<span class="subHeader">Book Review</span></td>
</tr>
<tr>
<td width="1" colspan="3" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
</tr>

<tr>
    <td align="right" class="medHeader">Cover Date: </td>
    <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="20" /></td>
    <td class="tealHighlight">&nbsp;<span class="subHeader">2003-09-11 19:04:00</span></td>

</tr>
<tr>
<td width="1" colspan="3" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
    <td align="right" class="medHeader">Priority: </td>
    <td width="1" bgcolor="white"><img src="/media/images/spacer.gif" width="1" height="18" /></td>
    <td>&nbsp;<span class="subHeader">Normal</span></td>
</tr>
<tr>
<td colspan="6" width="1" class="medHeader"><img src="/media/images/spacer.gif" width="1" height="1"></td>
</tr>

</table>
-->
</html>
