Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: >>> slap_listener(ldap:///) 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: listen=8, new connection on 13 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: added 13r (active) listener=(nil) 
Mar 19 13:10:45 sahlins slapd[8076]: conn=4 fd=13 ACCEPT from IP=127.0.0.1:44622 (IP=0.0.0.0:389) 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  13r
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: read active on 13 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13) 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13): got connid=4 
Mar 19 13:10:45 sahlins slapd[8076]: connection_read(13): checking for input on id=4 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: do_extended 
Mar 19 13:10:45 sahlins slapd[8076]: do_extended: oid=1.3.6.1.4.1.1466.20037 
Mar 19 13:10:45 sahlins slapd[8076]: conn=4 op=0 STARTTLS 
Mar 19 13:10:45 sahlins slapd[8076]: send_ldap_extended: err=0 oid= len=0 
Mar 19 13:10:45 sahlins slapd[8076]: send_ldap_response: msgid=1 tag=120 err=0 
Mar 19 13:10:45 sahlins slapd[8076]: conn=4 op=0 RESULT oid= err=0 text= 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  13r
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: read active on 13 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13) 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13): got connid=4 
Mar 19 13:10:45 sahlins slapd[8076]: connection_read(13): checking for input on id=4 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  13r
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: read active on 13 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13) 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13): got connid=4 
Mar 19 13:10:45 sahlins slapd[8076]: connection_read(13): checking for input on id=4 
Mar 19 13:10:45 sahlins slapd[8076]: conn=4 fd=13 TLS established tls_ssf=128 ssf=128 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  13r
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: read active on 13 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13) 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13): got connid=4 
Mar 19 13:10:45 sahlins slapd[8076]: connection_read(13): checking for input on id=4 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  13r
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: read active on 13 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13) 
Mar 19 13:10:45 sahlins slapd[8076]: connection_get(13): got connid=4 
Mar 19 13:10:45 sahlins slapd[8076]: connection_read(13): checking for input on id=4 
Mar 19 13:10:45 sahlins slapd[8076]: ber_get_next on fd 13 failed errno=0 (Success) 
Mar 19 13:10:45 sahlins slapd[8076]: connection_read(13): input error=-2 id=4, closing. 
Mar 19 13:10:45 sahlins slapd[8076]: connection_closing: readying conn=4 sd=13 for close 
Mar 19 13:10:45 sahlins slapd[8076]: connection_close: deferring conn=4 sd=-1 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on 1 descriptor 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: activity on:
Mar 19 13:10:45 sahlins slapd[8076]:  
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=7 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: epoll: listen=8 active_threads=0 tvp=NULL 
Mar 19 13:10:45 sahlins slapd[8076]: do_unbind 
Mar 19 13:10:45 sahlins slapd[8076]: conn=4 op=1 UNBIND 
Mar 19 13:10:45 sahlins slapd[8076]: connection_resched: attempting closing conn=4 sd=13 
Mar 19 13:10:45 sahlins slapd[8076]: connection_close: conn=4 sd=-1 
Mar 19 13:10:45 sahlins slapd[8076]: daemon: removing 13 
Mar 19 13:10:45 sahlins slapd[8076]: conn=4 fd=13 closed 

